[supervisord]
nodaemon=true

[program:kerio-connect]
command=/etc/init.d/kerio-connect start
autostart=true
autorestart=true
startsecs=10
startretries=3
stopwaitsecs=10
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

